<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Signup</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.6/examples/sign-in/signin.css">
</head>
<body class="text-center blackLayer">

    <form method="POST" class="form-signin" style="user-select: auto;">
        <img class="mb-4" src="images/logo.png" alt="" width="72" height="72" style="user-select: auto;">

        <h1 class="h3 mb-3 font-weight-normal" style="user-select: auto;">Sign Up for My E-Mail Newsletter</h1>
        
        <input type="text" id="firstName" class="form-control" placeholder="First Name" name="firstName" required="" style="user-select: auto;">

        <input type="text" id="lastName" class="form-control" placeholder="Last Name" name="lastName" required="" style="user-select: auto;">

        <input type="text" id="inputEmail" class="form-control" placeholder="Email address" name="email" required="" style="user-select: auto;">
        
        <button class="btn btn-lg btn-primary btn-block btn-signup" type="submit" style="user-select: auto;">Sign Me Up</button>
        
        <p class="mt-5 mb-3 text-muted" style="user-select: auto;">© Muggy</p>
    </form>
    
    
        
        
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Noto+Sans+JP:400,500,700|Noto+Sans+KR:400,500,700|Roboto:400,500,700&amp;display=swap" rel="stylesheet" style="user-select: auto;">
    
    <div class="liner-scroll-points-container" style="user-select: auto;"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>